# MyGarden

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  sonar-project.properties
.github/workflows/: build-apk.yml  ci.yml
StaffFeedback/: M1.md  M2.md
app/: PROGUARD_MAINTENANCE.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/mygarden/endToEnd/: EndToEndM1.kt  EndToEndM2.kt
app/src/androidTest/java/com/android/mygarden/model/achievements/: AchievementsRepositoryFirestoreTests.kt
app/src/androidTest/java/com/android/mygarden/model/caretips/: CareTipsRepositoryEmulatorTest.kt
app/src/androidTest/java/com/android/mygarden/model/friends/: FriendRequestsRepositoryTest.kt  FriendsRepositoryTest.kt
app/src/androidTest/java/com/android/mygarden/model/gardenactivity/: GardenActivityTests.kt
app/src/androidTest/java/com/android/mygarden/model/likes/: LikesRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/mygarden/model/notifications/: FriendRequestsFirebaseNotifier.kt  FriendRequestsFirebaseNotifierTest.kt  PushNotificationsServiceTests.kt
app/src/androidTest/java/com/android/mygarden/model/plant/: PlantsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/mygarden/model/profile/: ProfileRepositoryEmulatorTest.kt  PseudoRepositoryEmulatorTest.kt
app/src/androidTest/java/com/android/mygarden/model/users/: UserProfileRepositoryTest.kt
app/src/androidTest/java/com/android/mygarden/screen/: CameraScreenTest.kt  CameraScreenTest_.kt  ImageHandlingTest.kt  ImageHandlingTest_.kt
app/src/androidTest/java/com/android/mygarden/theme/: MyGardenThemeColorTest.kt  MyGardenThemeColorTest_.kt  MyGardenThemeStatusBarInstrumentedTest.kt  MyGardenThemeStatusBarInstrumentedTest_.kt
app/src/androidTest/java/com/android/mygarden/ui/: MainActivitySmokeTest.kt  MainActivitySmokeTest_.kt
app/src/androidTest/java/com/android/mygarden/ui/TestsEndToEnd/: EndToEndM1.kt  EndToEndM2.kt
app/src/androidTest/java/com/android/mygarden/ui/addFriend/: AddFriendVMonAskTest.kt
app/src/androidTest/java/com/android/mygarden/ui/authentication/: AuthenticationTest.kt  SignInScreenTest.kt  SignInScreenTest_.kt
app/src/androidTest/java/com/android/mygarden/ui/camera/: CameraScreenWithPermissionAndroidTest.kt  CameraScreenWithoutPermissionTest.kt  ImageHandlingTest.kt
app/src/androidTest/java/com/android/mygarden/ui/editPlant/: EditPlantScreenTest.kt  EditPlantScreenTest_.kt
app/src/androidTest/java/com/android/mygarden/ui/endToEnd/: EndToEndM1.kt  EndToEndM2.kt
app/src/androidTest/java/com/android/mygarden/ui/feed/: FeedScreenTests.kt
app/src/androidTest/java/com/android/mygarden/ui/friendsRequests/: FriendRequestPopupBackendTests.kt
app/src/androidTest/java/com/android/mygarden/ui/garden/: GardenFilterSortScreenTests.kt  GardenScreenTests.kt  GardenScreenTests_.kt
app/src/androidTest/java/com/android/mygarden/ui/navigation/: NavigationS1Tests.kt  NavigationS1Tests_.kt  NavigationS2Tests.kt  NavigationS2Tests_.kt  NavigationS3TestsChooseAvatarNewProfileScreens.kt  NavigationS3TestsGardenAndEditPlant.kt  NavigationS4TestsEditPlantFromPlantInfo.kt  NavigationS4TestsEditProfile.kt
app/src/androidTest/java/com/android/mygarden/utils/: AuthUtils.kt  FakeAchievementsRepository.kt  FakeFriendRequestsRepository.kt  FakeFriendsRepository.kt  FakeLikesRepository.kt  FakeNotifier.kt  FakePlantRepositoryUtils.kt  FakeProfileRepository.kt  FakePseudoRepository.kt  FirebaseEmulator.kt  FirebaseUtils.kt  FirestoreProfileTest.kt  HelperForAddFriendTests.kt  RequiresFirebaseFunctions.kt  TestPlants.kt  requiresCameraAnnotation.kt
app/src/androidTest/java/com/android/mygarden/zEndToEnd/: EndToEndEpic2.kt  EndToEndM1.kt  EndToEndM2.kt  EndToEndM3Achievements.kt  EndToEndM3Community.kt
app/src/androidTest/java/com/android/mygarden/zendToEnd/: EndToEndM1.kt  EndToEndM2.kt
app/src/androidTest/java/com/android/sample/screen/: CameraScreenTest.kt
app/src/androidTest/java/theme/: MyGardenThemeColorTest.kt  MyGardenThemeStatusBarInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mygarden/: MainActivity.kt
app/src/main/java/com/android/mygarden/model/: Countries.kt
app/src/main/java/com/android/sample/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: achievement.xml  edit_icon.xml  friends_icon.xml  ic_photo_button_mygarden.xml  notif.xml  notif_with_request.xml  plant_profile_icon.xml  potted_plant_icon.xml  profile_unknown_photo_icon_2.xml  tree_icon.xml  x_circle.xml
app/src/main/res/values/: colors.xml  countries_en.xml  plant_health_status.xml  sort_filter_strings.xml  strings.xml  themes.xml  ui_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mygarden/theme/: MyGardenThemeColorEditPaths.kt  MyGardenThemeColorEditPaths_.kt  MyGardenThemeColorTest.kt  MyGardenThemeStatusBarInstrumentedTest.kt
app/src/test/java/com/android/mygarden/ui/: OfflineIndicatorTest.kt
app/src/test/java/com/android/mygarden/utils/: FakeAchievementsRepository.kt  FakeActivityRepository.kt  FakeCareTipsRepository.kt  FakeFriendRequestsRepository.kt  FakeFriendsRepository.kt  FakeLikesRepository.kt  FakeProfileRepository.kt  FakePseudoRepository.kt  FakeUserProfileRepository.kt  HelperForAddFriendTests.kt  TestPlants.kt
app/src/test/java/com/android/sample/theme/: MyGardenThemeColorEditPaths.kt  MyGardenThemeColorSchemeTest.kt  MyGardenThemeColorTest.kt
firebase_functions/: index.js  package.json
functions/: .gitignore  achievement_activities.py  constants.py  firestore_client.py  jobs.py  main.py  models.py  notifications.py  plant_health.py  requirements.txt
functions/tests/: conftest.py  test_achievement_activities.py  test_compute_status.py  test_healthy_streak.py  test_update_all_plants.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
