sonar.host.url=https://sonarcloud.io
sonar.organization=mygarden23
sonar.projectKey=MyGarden23_MyGarden
sonar.projectName=MyGarden

# Sources & tests
sonar.sources=app/src/main/java,app/src/main/kotlin
sonar.tests=app/src/test/java,app/src/test/kotlin,app/src/androidTest/java,app/src/androidTest/kotlin

# Couverture JaCoCo (XML)
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml

# (Optionnel) Exclusions Android
sonar.exclusions=*/R.class,/R$.class,*/BuildConfig.,*/Manifest.,/*Test.,/generated/*